# elasticsearch

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/d1m/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/d1m/elasticsearch/common/: RestClientFactory.java  SearchSerializableId.java
src/main/java/com/d1m/elasticsearch/common/multitenancy/: JDBCConfig.java  MultitenantConfiguration.java  MultitenantDataSource.java  RefreshDataSource.java  TenantContext.java
src/main/java/com/d1m/elasticsearch/common/promotion/: IPromotionProduct.java  PromotionProductFieldTypeEnum.java  PromotionProductParam.java  PromotionRuler.java
src/main/java/com/d1m/elasticsearch/common/promotion/annotation/: CalculatedPrice.java  MarketPrice.java  ProductId.java  PromotionProduct.java  PromotionType.java
src/main/java/com/d1m/elasticsearch/common/promotion/rule/: IPromotionRuleParser.java  PromotionRuleBase.java  PromotionRuleEnum.java  PromotionRulerFactory.java  RuleBuyXAndYGetZPercentOff.java  RuleBuyXAndYGetZPercentOffParser.java  RuleBuyXGetYPercentOff.java  RuleBuyXGetYPercentOffParser.java
src/main/java/com/d1m/elasticsearch/configure/: DuridDataSourceConfiguration.java  HikariDataSourceConfiguration.java  MybatisMapperScannerConfig.java  MybatisSelectConfigure.java  WebMvcConfigure.java
src/main/java/com/d1m/elasticsearch/controller/: BaseController.java  LoadDataController.java  SearchController.java
src/main/java/com/d1m/elasticsearch/domain/dto/: Product.java
src/main/java/com/d1m/elasticsearch/domain/entity/: EstoreProduct.java  EstoreProductCategory.java  EstoreProductImage.java  EstoreProductSpec.java  EstoreProductTag.java  EstorePromotion.java  MultiTenant.java
src/main/java/com/d1m/elasticsearch/domain/enums/: EstoreCodeEnum.java
src/main/java/com/d1m/elasticsearch/domain/index/: Goods.java  Item.java  Product.java  ProductSpec.java
src/main/java/com/d1m/elasticsearch/domain/param/: BaseParam.java  PageParam.java
src/main/java/com/d1m/elasticsearch/domain/request/: SearchParam.java
src/main/java/com/d1m/elasticsearch/domain/response/: EstoreProductCatalogResult.java  EstoreProductCategoryResult.java  EstoreProductTagResult.java  PageResult.java  ProductResult.java  ProductSimpleResult.java  ProductSpecResult.java  SearchResult.java
src/main/java/com/d1m/elasticsearch/listener/: GoodsListener.java
src/main/java/com/d1m/elasticsearch/repository/: EstoreCatalogRepository.java  EstoreProductCategoryRepository.java  EstoreProductImageRepository.java  EstoreProductRepository.java  EstoreProductSpecRepository.java  EstoreProductTagRepository.java  EstoreTagRepository.java  GoodsRepository.java  ItemRepository.java  MultiTenantRepository.java
src/main/java/com/d1m/elasticsearch/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  LoadDataService.java  SearchService.java
src/main/java/com/d1m/elasticsearch/service/impl/: LoadDataServiceImpl.java  SearchServiceImpl.java
src/main/java/com/d1m/elasticsearch/util/: EmailUtil.java
src/main/java/com/d1m/elasticsearch/util/PageUtil/: PageBean.java
src/main/java/com/d1m/elasticsearch/util/mybatis/: JsonTypeHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: EstoreCatalogRepository.xml  EstoreProductCategoryRepository.xml  EstoreProductImageRepository.xml  EstoreProductRepository.xml  EstoreProductSpecRepository.xml  EstoreProductTagRepository.xml  MultiTenantRepository.xml
src/test/java/com/d1m/test/: ESLoadDataTest.java  JunitTest.java  RegexTest.java
